{
    "name": "webtrh/disqontrol",
    "description": "PHP library with full service needed for running job queues in Disque",
    "keywords": [
        "disque",
        "job",
        "task",
        "queue",
        "disqontrol"
    ],
    "homepage": "https://github.com/webtrh/disqontrol",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Schlemmer",
            "email": "lenz@centrum.cz",
            "homepage": "https://webtrh.cz/"
        },
        {
          "name": "Martin Patera",
          "email": "mzstic@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "mariano/disque-php": "^2.0@alpha",
        "symfony/config": "^2.7",
        "symfony/console": "^2.7",
        "symfony/dependency-injection": "^2.7",
        "symfony/event-dispatcher": "^2.7",
        "symfony/process": "^2.7",
        "symfony/yaml": "^2.7",
        "mtdowling/cron-expression": "^1.0",
        "psr/log": "^1.0",
        "guzzlehttp/guzzle": "^6.1",
        "doctrine/collections": "^1.3",
        "gerritdrost/phenum": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "Webtrh\\Disqontrol\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webtrh\\Disqontrol\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
